{
  "name": "think-taink",
  "description": "Think Taink - Collaborative AI Reasoning System",
  "keywords": [
    "ai",
    "reasoning",
    "collaboration"
  ],
  "website": "https://think-taink-490ce94a34b6.herokuapp.com/",
  "repository": "https://git.heroku.com/think-taink.git",
  "success_url": "/",
  "scripts": {
    "dokku": {
      "predeploy": "python manage.py db upgrade"
    }
  },
  "env": {
    "FLASK_APP": {
      "description": "Path to the Flask application",
      "value": "src/main.py"
    },
    "FLASK_ENV": {
      "description": "Flask environment",
      "value": "production"
    },
    "OPENAI_API_KEY": {
      "description": "API key for OpenAI",
      "required": true
    },
    "ANTHROPIC_API_KEY": {
      "description": "API key for Anthropic",
      "required": true
    }
  },
  "addons": [
    "dokku-postgres",
    "dokku-redis"
  ]
}
